{
  "ApiUrl": "http://localhost:5106/api/",
  "User": {
    "Email": "employee@example.com",
    "Password": "GarageFlow1!"
  },
  "Simulation": {
    "Rate": 1,
    "IntervalMiliSeconds": 1000,
    "DuringSeconds": 60
  }
}